body{
    font-family: Montserrat;
    background-color: #121212;
    color: white;
    margin-top: 0px;
}

::-webkit-scrollbar {
    width: 8px;
  }
::-webkit-scrollbar-track {
    border-radius:5px;
  }
  
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
  }

#header {
    /* margin-top: 0; */
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height:124px;
    background-color: #121212;
    z-index: 100;
    /* display: inline-flexbox; */
    -webkit-transition: transform 0.8s ease !important;
    transition : transform 0.8s ease !important;
}

.headerup {
	transform: translateY(-120px);
}

#Logo {
    margin-left: 92px;
}

.nav {
    float: right!important;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    /* margin-top: 0; */
    margin-right: 92px;
    list-style: none;
    background-color: #121212;
}

.justify-content-center {
    top: 0px;
    background-color: #121212;
    z-index: 100;
}

.nav-link {
    display: block;
    /* font-weight: bold; */
    font-size: 18px;
    color: white;
    margin: 0 24px;
    text-decoration: none;
    height: 24px;
}

.active {
    /* text-decoration: stroke; */
    border-bottom: 2px solid;
}

.nav-link:hover {
    color: rgb(192, 192, 192);
    transition: ease-in-out 0.075s;
}

.home {
    /* margin-top: 144px; */
    /* width: 100%; */
    /* float: left; */
    /* z-index: 3; */
    padding-top: 20vh;
    position: relative;
    height: 70vh;
    justify-content: center;
}

.main_img {
    text-align: center;
}

.avatar{
    width: 18vw;
}

.intro {
    text-align: center;
}

.name {
    position: relative;
    display: inline-block;
    font-weight: bold;
    font-size: 180%;
    width: 50%;
    text-align: bottom;
    line-height: 185%;
}

.tag {
    text-align: center;
}

.section_name{
    text-align: center;
    display: inline-flex;
    align-items: center;
}

.section_text{
    letter-spacing: 5px;
}

.line_left {
    margin-right: 16px;
}

.line_right {
    margin-left: 16px;
}

.row1{
    display: inline-flex;
    align-items: center;;
}

.section{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     padding: 0 112px;
     margin: auto 64px;
     justify-items: center;
     /* column-gap: 32px; */

}

.about {
    align-items: center;
    text-align: center;
    width: 60%;
    margin: auto;
}

.about_text {
    font-size: 24px;
    line-height: 150%;
    font-weight: normal;
}


.project-1:hover{
    filter: drop-shadow(0px 20px 50px rgba(255, 204, 25, 0.2));
    transform: translateY(-8px);
    transition: ease-in-out 0.2s;
}

.project-3:hover{
    filter: drop-shadow(0px 20px 50px rgba(31, 77, 153, 0.3));
    transform: translateY(-8px);
    transition: ease-in-out 0.2s;
}
  
.project-2:hover{
    filter: drop-shadow(0px 20px 50px rgba(46, 192, 166, 0.4));
    transform: translateY(-8px);
    transition: ease-in-out 0.2s;
}
  
.project-4:hover{
    filter: drop-shadow(0px 20px 50px rgba(137, 238, 255, 0.3));
    transform: translateY(-8px);
    transition: ease-in-out 0.2s;
}
  
.links {
      text-align: center;
}

.project-image {
    width: 85%;
    transform: translateY(8px);
    transition: ease-in-out 0.35s;
    margin-bottom: 80px;
    margin-top: 32px;
    padding: auto 2px;
}

 
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 100%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

.connect {
    margin-top: 104px;
    text-align: center;
}

.fab, .fas{
    padding: 0px;
    font-size: 24px;
    margin: 24px;
    /* width: 100px; */
    text-align: center;
    text-decoration: none;
    color: white;
    transition: 0.25s;
  }

.fa-twitter:hover{
    color: #1DA1F2;
}
.fa-medium-m:hover{
    color: #34aa45;
}
.fa-linkedin-in:hover{
    color:#0077B5;
}
.fa-instagram-square:hover{
    color:#C13584;
}
.fa-envelope:hover{
    color:#DB4437;
}

.footer {
    margin-top: 104px;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 64px;
}

.footer_text{
    font-size: 14px;
    font-weight: lighter;
}

/* @media (min-width: 1117px) {
    .project-big {
        display: block !important;
         width: 90%;
         margin: auto;
         padding: 2%;
     }
     .project-small {
         display: none !important;
         width: 90%;
         margin: auto;
         padding: 2%;
     }

} */

@media only screen and (max-width: 767px) {
    .header{
        /* position: absolute; */
        /* align-items: center; */
        text-align: center;
    }
    #Logo {
        margin: auto;
        width: 30%;
    }
    .nav{
        /* flex-wrap: nowrap; */
        text-align: center;
        margin: auto;
        float: left !important;
        padding-left: 0px;
    }
    .nav-link{
        font-size: 14px;
        margin: 0 24px;
    }
    .home{
        height: 64vh;
    }
    .avatar{
        width: 50vw;
    }
    .name{
        margin-top: 15%;
        text-align: justify;
        text-align: center;
        font-size: 120%;
        width: 92%;
    }
    .section {
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 0 32px;
    }
    .project-image{
        margin-bottom: 32px;
        width: 90% ;
    }
    .tag{
        margin-top: 32px;
    }
    .about{
        width: 85%;
    }
    .about_text{
        font-size: 16px;
        font-weight: normal;
    }
    .section_text{
        font-size: 12px;
    }
    .fab, .fas{
        font-size: 16px;
    }
    .footer{
        margin-top: 80px;
    }
    .footer_text{
        font-size: 12px;
        font-weight: lighter;
    }
}

@media only screen and (min-width: 768px) and (max-width:1024px) {
    .home{
        vertical-align: center;
        height: 50vh;
    }
    .avatar{
        width: 35vw;
    }
    .name{
        width: 70%;
    }
    .section {
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 0 32px;
    }
    .section_name{
        margin-top: 88px;
    }
    .about{
        width: 80%;
    }
}

@media only screen and (min-width: 1025px) and (max-width:1440px) {
    .home{
        height: 60vh;
    }
    .avatar{
        width: 22vw;
    }
    .name{
        font-size: 200%;
        width: 95%;
    }
    .section{
        padding: 0 48px;
    }
}
/* @keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
        transform: translate(0px, 10px);
    } 
    100% { 
        opacity: 1; 
        transform: translate(0px, 0px);
     } 
} 

@keyframes shine {
    from {
         top:70%;
         left:120px;
    }
    to {
        top:-250x;
        left:-10px;
    }
} */


